def money(expectation):
    gross = expectation * 250 / 261  # с учетом квартальной премии 20%
    net = gross * 87 / 100
    print("\n В месяц должен получать:\n", "\n до вычета (GROSS): ", int(gross)," руб.", "\n на руки (NET): ", int(net), " руб.")
    print("\n С учетом ежекартальной премии 20% совокупный доход составит: ", expectation, " руб.\n")


def max_exp(budget):
    expectation = int(budget * 261 / 250)  # с учетом квартальной премии 20%
    print("\nС учетом ежекартальной премии 20% максимальный ежемесячный совокупный доход составит: ", expectation, " руб.\n")

print("\n Выберите, что необходимо рассчитать, и введите цифру: ")
print("\n1. Расчёт суммы зарплаты от ожиданий кандидата:")
print("2. Расчёт максимального совокупного дохода от максимума вилки gross:\n")
n = int(input())
if n == 1:
    print("\n Укажите ожидаемый кандидатом совокупный доход в месяц в рублях на руки: \n")
    expectation = int(input())
    money(expectation)
else:
    print("\n Введите максимальный бюджет по вакансии gross: \n")
    budget = int(input())
    max_exp(budget)